// requires hextweaks, tested on 1.20

// 0. compile target spell
\you_like_drinking_potions,infusion,write

// 1. real buff maker
\SELF
((1,1,_sswqsswqsswssqwssqwssqwewasswsswwawsswwaw)splat,eval)(
  comment_normal
  "instant_health","resistance"
  comment_mna
  "mna:flame_cloak","mna:mana_shield","mna:bulwark","mna:wind_wall"
  "mna:burning_rage"
  comment_cataclysm
  "cataclysm:monstrous"
  comment_goety
  "goety:soul_armor","goety:iron_hide","goety:chill_hide"
  "goety:buff","goety:rampage","goety:charged"
  "goety:corpse_eater","goety:insight","goety:fortunate"
)remove_comments,for_each,pop

// 1.1. boosted cast extending limit to (20 + 17 * ratio) char
( empty_list,get_caster,entity_pos/foot,(17)splat,wisp/summon/ticking
  (type/entity_hexal:wisp/ticking)splat,get_caster,entity_pos/foot,get_entity/type,wisp/consume
  (1,1,_sswqsswqsswssqwssqwssqwewasswsswwawsswwaw)splat,eval)(
  comment_magichem
  "magichem:terantic_might","magichem:gigantic_vigor"
)remove_comments,for_each,mask_vv