( duplicate,type/to_item
  ( (type/block_bedrock)splat,write/local
    duplicate,check_ambit,()(())splat,pop,if,eval
    duplicate,type/to_item,read/local,equals
    ( duplicate,break_block
      ( add,duplicate,type/to_item,read/local,equals
        ((glyph_hex_ars_link:hex_callback,glyph_pickup)cast_spell_touch)
        ()if,eval
      )
      ( vec_0_1,vec_0_-1 comment_Y-first
        vec_1,vec_-1,vec_0_0_1,vec_0_0_-1;
        vec_1_1_0,vec_1_-1_0,vec_-1_1_0,vec_-1_-1_0;
        vec_0_1_1,vec_0_1_-1,vec_0_-1_1,vec_0_-1_-1;
        vec_1_0_1,vec_-1_0_1,vec_1_0_-1,vec_-1_0_-1
      ) for_each
    )()if,eval
  )num_1,rotate,replace,set_callback
  (glyph_hex_ars_link:hex_callback,glyph_pickup)cast_spell_touch
)remove_comments,set_callback
#my_aim,(glyph_sensitive,glyph_hex_ars_link:hex_callback)cast_spell_shoot