/**
    SECTION: ATTACK
    requires hexal for health calculation
 */
// all non-player living
get_caster,entity_pos/foot,duplicate
\31,zone_entity/not_player,swap
\31,zone_entity/living
and_bit

(// calculate cos(angle)=norm(vec_delta)*look_vec
    duplicate,entity_pos/eye
    get_caster,entity_pos/eye,sub
    duplicate,abs_len,div_cross
    get_caster,get_entity_look,mul_dot
    num_0.5,less,(pop)
    (
        duplicate,entity_pos/foot,type/to_item,bool_coerce
        (const/vec/py,add_motion)
        ( entity_pos/foot,num_4,duplicate_n comment_classic-explosion
            create_water
            #is_sneaking,(10,3)splat,if,explode
            conjure_block
            break_block
        )if,eval
    ),if,eval
)swap,for_each,pop

/**
    SECTION: COLLECT
    requires hexal gate
 */

// pick items, exp orbs and minecarts (wtf
get_caster,entity_pos/foot,duplicate
\31,zone_entity/item,swap
\type/entity_experience_orb,swap,\31,zone_entity/type,add
\gate_self_0_1.5,swap
(
    // same calc cos(angle)
    duplicate,entity_pos/eye
    get_caster,entity_pos/eye,sub
    duplicate,abs_len,div_cross
    get_caster,get_entity_look,mul_dot
    num_0.5,less,(pop)(gate/mark)if,eval
),swap,for_each,pop
gate/close