charge_media
\[
    \[
        // 1. radius 8 blast
        entity_pos/eye
        duplicate,write/local // for fancy particles
        \10,zone_entity/not_item
        \[
            duplicate,string/iota,\myself,string/iota,equals
            \[pop]\[
                duplicate,type/entity,\type/entity_experience_orb,equals
                \[pop]\[
                    // link
                    duplicate,entity_pos/foot,duplicate
                    read/local,\2,last_n_list,particles
                    write/local
                    // real punch
                    \100,punch_entity
                ]if,eval
            ]if,eval
        ]swap,for_each,pop
        // 2. pick items
        wisp/self,entity_pos/eye,write/local
        \type/entity_experience_orb,read/local,\10,zone_entity/type
        \type/entity_item,read/local,\10,zone_entity/type,concat
        \[
            charge_media/wisp
            // minor up
            duplicate
            \vec_0_0.2,add_motion
            // link particles
            duplicate,entity_pos/foot,duplicate
            read/local,\2,last_n_list,particles
            write/local
            // great teleport
            duplicate,entity_pos/foot,
            \myself,entity_pos/eye,swap,sub
            teleport
        ]swap,for_each
        wisp/self,wisp/consume
    ]
    wisp/self,entity_pos/eye
    wisp/media,\3.2,sub
    wisp/summon/ticking
]
get_caster,entity_pos/eye
get_caster,get_entity_look,\5,mul_dot
\595
wisp/summon/projectile
charge_media