// requires hexical
// use as #attacker (entity -> die)
// #my_aim,raycast/entity

comment_1.prepare-stack (stack_len,last_n_list,pop,(mask_v-v-v)splat,duplicate,entity_pos/foot)
num_4,num_2,fisherman/copy,replace
#hextito_eval
comment_2.do-brainsweep (over,health)eval/cc // target,jump,health
(brainsweep)#hextito_eval
num_2,fisherman/copy,health
2dup,duplicate,num_0,less_eq,rotate_reverse,equals,or comment_condition-to-stop // target,jump,health,health_new
(mask_vvvv)(mask_v-,over,eval)if,eval
