// requires hexal/moreiotas for type check

(  ([comment_CODE,comment_TYPE,comment_POS])splat,splat
    duplicate,break_block comment_dig-here
    (  comment_recursion
        add,2dup,type/to_item,equals
        (   mask_vvv
            num_2,fisherman/copy,rotate_reverse
            num_3,last_n_list,num_1,swap,replace,eval
        )deconstruct,if,eval
    )
    (vec_0_1,vec_0_-1 comment_Y-first vec_1,vec_-1,vec_0_0_1,vec_0_0_-1;vec_1_1_0,vec_1_-1_0,vec_-1_1_0,vec_-1_-1_0;vec_0_1_1,vec_0_1_-1,vec_0_-1_1,vec_0_-1_-1;vec_1_0_1,vec_-1_0_1,vec_1_0_-1,vec_-1_0_-1)for_each,mask_vvvv
)remove_comments
duplicate
get_caster,entity_pos/eye,get_caster,get_entity_look,raycast
duplicate,type/to_item,swap
num_3,last_n_list,num_1,swap,replace,eval