// mind stack again

get_caster,get_entity_height,num_1.75,less
(comment_record-iota
    read,print,mind_stack/push
)(comment_write-and-place
    mind_stack/pop,duplicate,abs,num_0,greater(
        deconstruct,write,print,mind_stack/push
        get_caster,entity_pos/eye,get_caster,get_entity_look,2dup
        raycast,rotate_reverse,raycast/axis,add
        place_block
    )(
        writable(erase)()if,eval
    )if,eval
)if,eval


// general slate exec code
charge_media/circle,circle/bounds/max,get_entity,read/entity,eval
charge_media/circle,circle/bounds/min,get_entity,read/entity,eval
charge_media/circle,circle/impetus_pos,const/vec/py,add,get_entity,read/entity,eval