\[
    get_caster,entity_pos/eye,get_caster,get_entity_look,raycast
    duplicate,sentinel/create/great
    \16,zone_block_entity
    \[
        comment_judge-type
        \[swap,type/to_item,equals]
        \[type/block_chest,type/block_trapped_chest,type/block_barrel,type/block_spawner,type/block_dispenser] for_each
        comment_auto-or-together
        duplicate,list_size,num_1,sub,write/local
        splat,\or,read/local,duplicate_n,read/local,last_n_list,eval
        \[
            duplicate,print
            break_block
            \[2,type/entity_item]splat,rotate_reverse,zone_entity/type
            \[
                duplicate,duplicate,entity_pos/foot\vec_4.5_101_-14.5,swap,sub
                teleport/great
            ]swap,for_each,pop
        ]
        \pop,if,eval
    ]swap,for_each,pop
    sentinel/destroy
]remove_comments,eval