// requires: hex_playground (async call) & hexflow (controls)
// #my_aim,raycast,mote/storage/bind

\[\[sentinel/get_pos
    comment_align-chunk-corner
    \[\16,div,floor,\16,mul]write/local
    deconstruct_vec,read/local,eval
    rotate,read/local,eval,rotate_reverse,construct_vec
    \vec_0.5_0_0.5,add
    comment_next-sentinel
    duplicate,\vec_7.5_-1_7.5,add,
    duplicate,check_ambit
    (sentinel/create/great)(#break)if,eval
    comment_split-to-256
    (add,duplicate)
    (1,16)splat,duplicate_n,\16,last_n_list
    num_-1,construct,pure_reduce,write/local
    ( (num_0,swap,construct_vec,add)
    read/local,for_each,mask_vv-,splat)read/local,for_each
    comment_do-dig
    \[\3,duplicate_n
      break_block,conjure_block,break_block]swap,for_each,pop
    comment_sentinel-collect
    \16,zone_entity/item
    (mote/make,duplicate,mote/contained/get
    swap,construct,(add)swap,pure_reduce)swap,for_each,pop
  ]eval // pos=2
  \str_QuinePoint // pos=4
  num_4,build_nested,num_3,mind_env/schedule
]remove_comments
get_caster,entity_pos/foot,sentinel/create
num_4,build_nested,eval
