// requires hexal for motes
// used for PnC drones

comment_build-cube
get_caster,entity_pos/foot,const/vec/ny,add,write/local comment_aim-direction
read/local
([-1,0,1],3)splat,duplicate_n
( rotate_reverse ( swap (construct_vec,add)swap,for_each,mask_vvv-,splat )swap,for_each,mask_vvv-,splat )swap,for_each,mask_vvv-
comment_dig-amethyst
( duplicate,type/to_item,(type/block_amethyst_cluster)splat,equals
  (duplicate,break_block,read/local,num_2,last_n_list,particles,const/null)(pop)if,eval)swap,for_each
comment_collect-drops-if-broken
abs,num_0,greater
( comment_temp-mote-nexus
  (vec_13.5_63.5_-26.5)splat,duplicate
  #sentinel_near
  mote/storage/bind/temp
 (mote/make)
  read/local,num_3,zone_entity/item
  for_each,pop 
)()if,eval