// requires hexal for motes
// used for PnC drones

comment_temp-mote-nexus
\vec_13.5_63.5_-26.5,duplicate
#sentinel_near
mote/storage/bind/temp
comment_build-cube
get_caster,entity_pos/eye
([-1,0,1],3)splat,duplicate_n
( rotate_reverse ( swap (construct_vec,add)swap,for_each,mask_vvv-,splat )swap,for_each,mask_vvv-,splat )swap,for_each,mask_vvv-
comment_dig-amethyst
( duplicate,type/to_item,(type/block_amethyst_cluster)splat,equals
  (break_block,pop)splat,if,eval)swap,for_each,pop
comment_collect-drops
(mote/make)
get_caster,entity_pos/eye,num_3,zone_entity/item
for_each,pop