// requires hexop
// use as #attacker (entity -> die)
// #my_aim,raycast/entity

(num_1,fisherman/copy,factor_cut)iris // target [loop] life
comment_single-cut
duplicate,num_1,greater,(comment_find-minimum
  (swap,num_2)iris // target [loop] [pick_factor] life num
  2dup,modulo,num_0,greater
  (comment_add num_1,add,num_2,fisherman/copy,eval)
  (comment_do-cut num_4,fisherman/copy,swap,/*print*/,factor_cut,mask_vv- // target [loop] ([pick_factor] life life1)
  over,eval)if,eval
)
(comment_last-cut mask_-v-,factor_cut,pop)if,eval


// v2: using premade prime map, requires hex 0.11.3+ for not crashing
// #my_aim,raycast/entity

(swap
  (num_1,fisherman/copy,factor_cut)iris // [loop break] target [loop] life
  comment_break-if-life-low
  duplicate,num_1,less_eq (num_3,fisherman,eval)empty_list,if,eval
  comment_each-primes
  ( 2dup,modulo,num_0,equals // [loop break] target [loop] life (+factor)
    ( num_3,fisherman/copy,swap,factor_cut,mask_v- // [loop break] target [loop] life new_life
      over,eval )
    empty_list,if,eval )
  ( 2,3,5,7,
    11,13,17,19,
    23,29,31,37,
    41,43,47 )remove_comments,for_each,pop
  comment_fallback-cut
  num_2,fisherman/copy,num_1,factor_cut,mask_v-; over,eval
)iris
comment_last-cut mask_-v-,factor_cut,pop
