// requires hexop (or hex_playground)
// use as #attacker (entity -> die)
// #my_aim,raycast/entity

comment_0-fx duplicate,entity_pos/eye,get_caster,entity_pos/foot,num_2,last_n_list,particles
comment_1.attacker ((mask_v-v-v)splat,duplicate,entity_pos/foot,brainsweep)
num_1,num_2,fisherman/copy,replace,swap
comment_2.do-brainsweep (over,health)eval/cc // attacker,target,jump,health
num_3,fisherman/copy,num_0,mind_env/schedule
num_2,fisherman/copy,health
2dup,duplicate,num_0,less_eq,rotate_reverse,equals,or comment_condition-to-stop // target,jump,health,health_new
(mask_vvvv)(mask_v-,over,eval)if,eval
