// requires hex_playground & moreiotas (1.19 hexal)
// shift to pick inject target, stand to merge victim

comment_track-entity-first
get_caster,entity_pos/eye;get_caster,get_entity_look;raycast/entity
comment_halt-if-no-target
duplicate,bool_coerce,\print,\halt,if,eval

comment_check-sneaking
(
    get_caster,entity_pos/eye
    get_caster,entity_pos/foot,sub
    deconstruct_vec,mask_v-v
    num_1.5,less
)eval
comment_shift-click:select-target
(mind_stack/push)
comment_normal:do-merge
(
    duplicate
    mind_stack/pop,duplicate,mind_stack/push
    2dup,brain_merge,brain_merge
)
comment_eval
if,eval