// requires hex_playground & moreiotas (1.19 hexal)
// shift to set target pos, stand to do sweeping

comment_basic-raycast
get_caster,entity_pos/eye
get_caster,get_entity_look
num_2,last_n_list,write/local

comment_check-sneaking
(
    get_caster,entity_pos/eye
    get_caster,entity_pos/foot,sub
    deconstruct_vec,mask_v-v
    num_1.5,less
)eval
comment_shift-click:pick-block
(read/local,splat,raycast,duplicate,mind_stack/push)
comment_normal:do-brainsweep
(read/local,splat,raycast/entity
mind_stack/pop,2dup,brainsweep,swap
duplicate,type/entity,(type/entity_villager)splat,equals
(duplicate,entity_pos/foot,(vec_13.5_118_26.5/* recycle location */)splat,swap,sub,teleport,pop)
(swap,brainsweep)if,eval)
comment_eval
if,eval