// requires moreiotas for string

// pearl version
string/chat/prefix/get,\str_TP,equals
\[  (string/parse)string/chat/caster,string/comma,string/split,for_each,splat,construct_vec
    \type/entity_ender_pearl,get_caster,entity_pos/eye,\10,zone_entity/type,num_0,index
    duplicate,duplicate,get_entity_velocity,num_-1,mul,add_motion
    tuck,entity_pos/foot,sub,teleport
    const/null,string/chat/prefix/set
]
\[\str_TP,print,string/chat/prefix/set]if,eval

// blink + look_at version with another chat prefix, requires hex_playground
#is_sneaking
comment_prefix
( ("Prefix set to: ",null,"blink")splat
  duplicate,string/chat/prefix/get,equals,rotate_reverse,if,duplicate,string/chat/prefix/set
  string/iota,add,print,pop
)
comment_blink
( string/chat/caster,string/space,string/split,unappend,mask_v-
  string/comma,string/split,(string/parse)swap,for_each
  splat,construct_vec
  get_caster,over,look_at
  duplicate,#sentinel // _fragments/actions/RemoteSentinel.hexParse
  get_caster,entity_pos/eye,swap,sub,abs
  get_caster,swap,blink
  const/null,string/chat/prefix/set
)if,eval

// gate swap version with chat prefix 2
// glitched: can't go outside chunk-loading border
#is_sneaking
comment_prefix
( ("Prefix set to: ",null,"tp")splat
  duplicate,string/chat/prefix/get,equals,rotate_reverse,if,duplicate,string/chat/prefix/set
  string/iota,add,print,pop
)
comment_swap-tp
( string/chat/caster,string/space,string/split,unappend,mask_v-
  string/comma,string/split,(string/parse)swap,for_each
  splat,construct_vec,duplicate,string/iota,("TP to: ")splat,swap,add,print,pop
  (entity_<UUID HERE>,gate_<UUID HERE>)splat // input: entity to swap & its gate
  duplicate,get_caster,gate/mark,rotate_reverse
  tuck,tuck,entity_pos/foot,sub,teleport // 1. tp dummy to target
  swap,gate/close // 2. tp player to target
  (gate_0_63_0)splat,tuck,swap,gate/mark,gate/close // 3. tp dummy back
  const/null,string/chat/prefix/set
)if,eval

// compile gate version
#is_sneaking
comment_prefix
( ("Prefix set to: ",null,"tp")splat
  duplicate,string/chat/prefix/get,equals,rotate_reverse,if,duplicate,string/chat/prefix/set
  string/iota,add,print,pop
)
comment_swap-tp
( string/chat/caster,string/space,string/split,unappend,mask_v-
  string/comma,string/split,splat // x,y,z
  ("gate_","_","_",373)splat,swizzle
  add,add,add,add,add,compile,splat // build gate
  duplicate,get_caster,gate/mark,gate/close
  const/null,string/chat/prefix/set
)if,eval
