// requires moreiotas to rename

// code
(
    splat,write/local
    get_caster,entity_pos/foot,(32)splat,zone_entity/type
    (
        duplicate,string/name/get,(str_KEEP)splat,equals
        (pop)
        (
            num_4,duplicate_n
            (str_KEEP)splat,swap,string/name/set
            entity_pos/foot,read/local,swap,sub,teleport
        )if,eval
    )swap,for_each
    duplicate,list_size,num_0,greater
    (print)()if,eval,pop
)
// targets
([type/entity_witch,vec_0.5_108_15.5][type/entity_vindicator,vec_2.5_108_15.5][type/entity_pillager,vec_4.5_108_15.5])
for_each,pop